fn();  // 打印1，因为函数声明提升

// 函数声明提升,如果使用var定义函数，不会发生函数声明提升。则上面的代码会报错
function fn() {
    console.log(1)
}

